<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
<div id="root"></div>
<script type="text/babel">
  const Header = ({logo, cart, quantity}) => {
    return (
            <header className="header">
              <div className="container header-container">
                <div className="logo-block">
                  <a href="#" className="logo">
                    <img src={logo} alt="Sportova спортивные комплексы"/>
                  </a>
                </div>
                <a href="#" className="cart">
                  <b>{cart}</b> (0)
                  <span>{quantity}</span>
                </a>
              </div>
            </header>
    );
  };

  const ContentOfHeader = () => {
    return (
            <div>
              <Header logo="images/logo.svg" cart="корзина" quantity="нет товаров"/>
            </div>
    );
  };

  const NavItem = ({link}) => {
    return (
            <li><a href="#">{link}</a></li>
    );
  };

  const Aside = () => {
    return (
            <aside className="main-nav">
              <ul>
                <NavItem link="Каталог товаров"/>
                <NavItem link="Доставка и оплата"/>
                <NavItem link="Отзывы"/>
                <NavItem link="Контакты"/>
                <NavItem link="% Товары со скидкой"/>
              </ul>
            </aside>
    );
  };
  const Card = ({nameCard}) => {
    return (
            <a href="#" className="card-link swedish-walls">{nameCard}</a>
    );
  };

  const Cards = () => {
    return (
            <div className="cards">
              <Card nameCard="Щведские стенки"/>
              <Card nameCard="Турники"/>
              <Card nameCard="Уличные комплексы"/>
              <Card nameCard="Тяжелая атлетика"/>
              <Card nameCard="Стойки под штангу"/>
              <Card nameCard="Единоборства"/>
              <Card nameCard="Фитнес"/>
              <Card nameCard="Весь каталоу"/>
            </div>
    );
  };
  const ContentOfMain = () => {
    return (
          <div className="catalog container">
            <Aside/>
            <div className="content">
              <h2 className="catalog-title">Каталог товаров</h2>
              <Cards/>
            </div>
          </div>
    );
  };

  const DeliveryAndPaymentItem = ({title, text1, text2, link}) => {
    return (
            <div className="block-inner">
              <h5 className="title-block">{title}</h5>
              <p className="text">{text1}</p>
              <p className="text">{text2}</p>
              <a href="#">{link}</a>
            </div>
    );
  };
  const DeliveryAndPaymentBlock =  () => {
    return (
          <div className="delivery-payment-block">
            < DeliveryAndPaymentItem title="Доставка"
                                     text1="Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое."
                                     text2="Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый,выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло."
                                     link="Детальное описание"/>
            < DeliveryAndPaymentItem title="Оплата"
                                     text1="Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое."
                                     text2="Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый,выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло."
                                     link="Детальное описание"/>
          </div>

    );
  };

  const Footer = ({img, copyright}) => {
    return (
            <footer className="footer">
              <div className="container footer-container">
                <a href="#" className="footer-logo">
                  <img src={img} alt="Sportova спортивные комплексы"/>
                </a>
                <span className="copyright">{copyright}</span>
              </div>
            </footer>
    );
  };
  const AllPage = (
          <div>
            <ContentOfHeader/>
            <ContentOfMain/>
            <DeliveryAndPaymentBlock/>
            <Footer/>
          </div>
          );

  ReactDOM.render(AllPage, document.getElementById('root'));


</script>
</body>

</html>